# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nene/CLionProjects/webserver-clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target webserver


#############################################
# Order-only phony target for webserver

build cmake_object_order_depends_target_webserver: phony || CMakeFiles/webserver.dir

build CMakeFiles/webserver.dir/Server.cpp.o: CXX_COMPILER__webserver_Debug /home/nene/CLionProjects/webserver-clion/Server.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/Server.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir

build CMakeFiles/webserver.dir/Socket.cpp.o: CXX_COMPILER__webserver_Debug /home/nene/CLionProjects/webserver-clion/Socket.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/Socket.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir

build CMakeFiles/webserver.dir/ThreadPool.cpp.o: CXX_COMPILER__webserver_Debug /home/nene/CLionProjects/webserver-clion/ThreadPool.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/ThreadPool.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir

build CMakeFiles/webserver.dir/Util.cpp.o: CXX_COMPILER__webserver_Debug /home/nene/CLionProjects/webserver-clion/Util.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/Util.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir

build CMakeFiles/webserver.dir/client.cpp.o: CXX_COMPILER__webserver_Debug /home/nene/CLionProjects/webserver-clion/client.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/client.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir

build CMakeFiles/webserver.dir/main.cpp.o: CXX_COMPILER__webserver_Debug /home/nene/CLionProjects/webserver-clion/main.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target webserver


#############################################
# Link the executable webserver

build webserver: CXX_EXECUTABLE_LINKER__webserver_Debug CMakeFiles/webserver.dir/Server.cpp.o CMakeFiles/webserver.dir/Socket.cpp.o CMakeFiles/webserver.dir/ThreadPool.cpp.o CMakeFiles/webserver.dir/Util.cpp.o CMakeFiles/webserver.dir/client.cpp.o CMakeFiles/webserver.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/webserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webserver
  TARGET_PDB = webserver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nene/CLionProjects/webserver-clion/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/nene/CLionProjects/webserver-clion -B/home/nene/CLionProjects/webserver-clion/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nene/CLionProjects/webserver-clion/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nene/CLionProjects/webserver-clion -B/home/nene/CLionProjects/webserver-clion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nene/CLionProjects/webserver-clion/cmake-build-debug

build all: phony webserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
